#配置端口号
server.port=8089
#mybatis配置
#mapper.xml文件扫描路径
mybatis.mapper-locations=classpath:mappers/*xml
#
spring.datasource.name=skill
#配置数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
